:root {
    --secondary: #3461FF;
    --h1-desktop: 96px;
    --h1-tablet: 64px;
    --h1-mobile: 42px;
    --h1-small: 32px;
    --section-title-desktop: 64px;
    --section-title-tablet: 48px;
    --section-title-mobile: 36px;
    --body-text-desktop: 18px;
    --body-text-tablet: 16px;
    --body-text-mobile: 14px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: white;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    opacity: 70%;
    z-index: 5000;
    display: none;
}

.hamburger {
    min-height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #FFFFFF;
    z-index: 10000;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.hamburger-header {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
}

.hamburger-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.hamburger-close:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
}

.hamburger-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hamburger-container a:hover{
    transform: translateY(-2px);
    transition: all 0.3s ease;
    color: var(--secondary);
}

.hamburger-container ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    gap: 50px;
    margin-bottom: 50px;
}

.hamburger-container li {
    width: 100%;
    text-align: center;
}

.hamburger-container a {
    font-size: 20px;
    font-weight: 500;
    display: block;
    padding: 10px 0;
}

.hamburger-container .cta-btn, .cta-btn1{
    padding: 16px 40px;
    font-size: 18px;
    font-weight: medium;
}

.hamburger-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10001;
}

.hamburger-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px 0;
    background-color: #000000;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.menu-active .menu-overlay {
    display: block;
}

.menu-active .hamburger {
    display: flex;
}

.menu-active .hamburger-toggle span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.menu-active .hamburger-toggle span:nth-child(2) {
    opacity: 0;
}

.menu-active .hamburger-toggle span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-container,
.partners-container,
.commitments-container,
.howitworks-container,
.ourwork-container,
.cta-banner-container,
.ourteam-container,
.testimonial-container,
.cta-banner2-container,
.help-container,
.bottom-container,
.footer-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}


.partners,
.commitments,
.howitworks,
.ourwork,
.cta-banner,
.ourteam,
.testimonial,
.cta-banner2,
.help,
.bottom {
    width: 100%;
    height: auto;
    padding: 60px 0;
    background-color: #FFFFFF;
    display: flex;
}


.commitments-container,
.howitworks-container,
.ourteam-container,
.help-container,
.bottom-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 40px;
}


.commitments-text span,
.howitworks-text span,
.ourwork-desc span,
.cta-banner-desc span,
.ourteam-container span,
.testimonial-desc span,
.revenue h3,
.audience h4,
.trust h5,
.awards h6,
.help-faq span {
    font-size: var(--section-title-desktop);
    font-weight: 500;
}


.hero-text p,
.commitments-text p,
.howitworks-text p,
.howitworks-info p,
.ourwork-desc p,
.ourteam-container p,
.help-faq p,
.revenue p,
.audience p,
.trust p,
.awards p {
    font-size: var(--body-text-desktop);
    line-height: 1.6;
    opacity: 60%;
}


.cta-btn,
.cta-btn1,
.hero-form button,
.help-confirm button {
    background-color: var(--secondary);
    color: #FFFFFF;
    border: none;
    border-radius: 70px;
    cursor: pointer;
}

.ourwork-container button,
.ourteam-container button,
.cta-banner2-confirm button,
.bottom-wrapper button {
    background-color: var(--secondary);
    color: #FFFFFF;
    border: none;
    border-radius: 70px;
    font-size: 24px;
    font-weight: medium;
    cursor: pointer;
    padding: 16px 48px;
}


a:link,
a:visited {
    text-decoration: none;
    color: #000000;
}


.navbar {
    width: 100%;
    height: 88px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgb(199, 199, 199);
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container .logo,
.bottom-wrapper .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
}

.nav-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 40px;
    font-size: 16px;
    font-weight: medium;
}

.cta-btn {
    padding: 16px 24px;
    font-size: 16px;
    font-weight: medium;
}

/* Hero section */
main {
    width: 100%;
    min-height: 100vh;
    margin-top: -20px;
}

.hero {
    max-width: 1400px;
    width: 100%;
    min-height: 600px;
    margin: auto;
    padding: 60px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.hero-text h1 {
    width: 100%;
    max-width: 518px;
    font-weight: 800;
    font-size: var(--h1-desktop);
    line-height: 1.1;
    margin-bottom: 28px;
}

.hero-text p {
    margin-bottom: 44px;
}

.hero-form input,
.help-confirm input {
    padding: 18px 20px;
    border-radius: 37px;
    font-size: 18px;
    border: none;
    box-shadow: 0 0 0 2px rgba(170, 170, 170, 0.8);
    background-color: #FAFAFA;
}

.hero-form input {
    width: 339px;
    margin-right: 12px;
}

.hero-form button {
    width: 146px;
    font-weight: medium;
    font-size: 18px;
    line-height: 20px;
    padding: 24px 20px;
}


.partners {
    background-color: #FAFAFA;
    justify-content: center;
    min-height: 300px;
}

.partners-container {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;

    justify-content: center;
}

.partners h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 500;
    word-spacing: -1px;
}

.partners-image ul {
    margin-top: 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    list-style-type: none;
}

.partners-image li {
    flex: 1;
    min-width: 120px;
    display: flex;
    justify-content: center;
}

.partners-container img {
    width: auto;
    height: 48px;
    max-width: 100%;
}

/* Commitments section */
.commitments,
.ourteam,
.help {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    height: 536px;
}

.commitments-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    text-align: start;
}

.commitments-info>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-bottom: 20px;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.revenue,
.audience,
.trust,
.awards {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.revenue {
    margin-right: 50px;
}

.howitworks-desc {
    display: flex;
    flex-direction: column;
    align-self: start;
}

.learn-more {
    margin-top: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.learn-more a,
.more-faq a {
    color: var(--secondary);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    align-items: center;
}
.hamburger-container a:hover,
.bottom-wrapper a:hover,
.learn-more a:hover,
.more-faq a:hover{
    transform: translateY(-2px);
    opacity: 70%;
    transition: all 0.3s ease;
}

.learn-more a svg,
.more-faq a svg {
    margin-left: 5px;
    vertical-align: middle;
}

.commitments-text,
.howitworks-text p {
    width: 100%;
    max-width: 560px;
}

/* How it works section */
.howitworks {
    justify-content: center;
    min-height: 600px;
}

.howitworks-desc img {
    margin-top: 82px;
    max-width: 100%;
    height: auto;
}

.discovery,
.strategy,
.execution,
.measurment {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 32px;
}

.strategy,
.execution,
.measurment {
    margin-top: 42px;
}

.howitworks-info span {
    font-size: 32px;
    font-weight: 500;
}

.howitworks-info p {
    margin-top: 12px;
    width: 100%;
    max-width: 452px;
}

/* Our work section */
.ourwork {
    justify-content: center;
    min-height: 600px;
}

.ourwork-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
}

.ourwork-desc p {
    margin-top: 12px;
}

.ourwork-img {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.ourwork-img img {
    max-width: 100%;
    height: auto;
}

.ourwork-img p {
    font-size: 28px;
    font-weight: 500;
    margin-top: 12px;
}

.ourwork-container button {
    width: fit-content;
    align-self: center;
}

/* CTA Banner sections */
.cta-banner,
.cta-banner2 {
    justify-content: center;
    min-height: 400px;
}

.cta-banner-desc,
.cta-banner2-desc {
    position: relative;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
}

.cta-banner-desc {
    height: 371px;
}

.cta-banner2-desc {
    height: 455px;
}

.cta-banner-desc img,
.cta-banner2-desc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.cta-banner-desc>div,
.cta-banner2-desc>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: start;
    padding: 0 100px;
    gap: 40px;
}

.cta-banner-desc span {
    width: 100%;
    max-width: 393px;
    line-height: 1.3;
}

.cta-banner2-desc span {
    width: 100%;
    max-width: 521px;
    font-size: 56px;
    line-height: 1.2;
    text-transform: capitalize;
}

.cta-banner-confirm p {
    width: 100%;
    max-width: 470px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
}

.cta-banner-confirm button {
    margin-top: 32px;
    color: black;
    font-weight: medium;
    font-size: 24px;
    background-color: #FFFFFF;
    padding: 16px 48px;
    border: none;
    border-radius: 70px;
    cursor: pointer;
}

.cta-banner2-confirm {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.cta-banner2-confirm button {
    margin-top: 60px;
}

.cta-banner2-info>div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cta-banner2-info img {
    width: 100%;
    max-width: 352px;
    height: auto;
    max-height: 352px;
    display: block;
}

/* Our team section */
.ourteam {
    min-height: 500px;
}

.ourteam-container p {
    margin-top: 27px;
    width: 100%;
    max-width: 460px;
}

.ourteam-container button {
    margin-top: 60px;
}

.ourteam-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 5%;
    gap: 5%;
}

/* Testimonial section */

.testimonial {
    justify-content: center;
    min-height: 500px;
}

.testimonial-desc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial-navigation {
    display: flex;
    gap: 20px;
}

.testimonial-container .right {
    width: 85px;
    height: 85px;
    background-color: var(--secondary);
    border-radius: 100%;
    color: white;
    border: none;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
}

.testimonial-container .left {
    width: 85px;
    height: 85px;
    background-color: #F8F9FF;
    border-radius: 100%;
    color: rgb(0, 0, 0, 0.3);
    border: none;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
}

.people {
    margin-top: 68px;
    width: 100%;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
}

.amelia,
.jacob,
.jacob2 {
    min-width: 300px;
    width: 100%;
    max-width: 513px;
    height: auto;
    min-height: 312px;
    padding: 40px;
    border-radius: 30px;
    flex: 1;
}

.amelia {
    background-color: var(--secondary);
    color: white;
}

.jacob,
.jacob2 {
    background-color: #F8F9FF;
    color: black;
}

.amelia-info,
.jacob-info,
.jacob2-info {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10px;
}

.amelia-info img,
.jacob-info img,
.jacob2-info img {
    max-width: 100%;
    height: auto;
}

.amelia-info span,
.jacob-info span,
.jacob2-info span {
    font-size: 28px;
    font-weight: 600;
}

.amelia-info p,
.jacob-info p,
.jacob2-info p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}

.amelia-desc p,
.jacob-desc p,
.jacob2-desc p {
    width: 100%;
    max-width: 400px;
    font-size: var(--body-text-desktop);
    font-weight: 500;
    opacity: 80%;
    line-height: 1.6;
}

/* Help section */
.help-container-faq {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 716px;
    margin-right: 0;
}

.help-container-faq>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 32px;
}

.help-container-faq>div:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.help-container-faq>div:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.help-container-faq>div:not(:first-child):not(:last-child) {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.help-container-faq span {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.help-container-faq button {
    background-color: var(--secondary);
    width: 20px;
    height: 20px;
    color: #F8F9FF;
    border-radius: 100%;
    border: none;
    flex-shrink: 0;
}

.help-faq {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.help-faq p {
    width: 100%;
    max-width: 431px;
    margin-top: 16px;
    margin-bottom: 32px;
}

.help-confirm {
    width: 100%;
}

.help-confirm input {
    width: 100%;
    max-width: 312px;
    height: 62px;
    font-size: 16px;
    margin-right: 8px;
    margin-bottom: 42px;
}

.help-confirm button {
    text-align: center;
    width: 144px;
    height: 62px;
    font-weight: medium;
    font-size: 16px;
    line-height: 20px;
    padding: 24px 20px;
}

.more-faq {
    display: flex;
    justify-content: start;
    align-items: center;
}

.more-faq a {
    font-size: 20px;
    text-decoration: underline;
}

/* Bottom section */
.bottom {
    min-height: 300px;
}

.bottom-wrapper {
    width: 100%;
    max-width: 217px;
}

.bottom-wrapper ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 47px;
    margin-top: 56px;
    margin-bottom: 70px;
}

.bottom-wrapper button {
    width: 100%;

    height: 64px;
}

.bottom-container td {
    padding-bottom: 48px;
    padding-right: 75px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
}

/* Footer */
footer {
    width: 100%;
    height: auto;
    min-height: 119px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    flex-wrap: wrap;
}

.term {
    width: 100%;
    max-width: 297px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

input:hover {
    box-shadow: 0 0 0 2px rgba(52, 97, 255, 0.4);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary);
    transition: all 0.3s ease;
    font-weight: bold;
}

.cta-btn:hover,
.hero-form button:hover,
.help-confirm button:hover,
.ourwork-container button:hover,
.ourteam-container button:hover,
.cta-banner2-confirm button:hover,
.bottom-wrapper button:hover {
    background-color: #2348d1; 
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 97, 255, 0.3);
    transition: all 0.3s ease;
}

.cta-banner-confirm button:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.testimonial-container .right:hover {
    background-color: #2348d1;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.testimonial-container .left:hover {
    background-color: #ebedf9;
    color: rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.help-container-faq button:hover {
    background-color: #2348d1;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.cta-btn,
.hero-form button,
.help-confirm button,
input,
a,
.ourwork-container button,
.ourteam-container button,
.cta-banner-confirm button,
.cta-banner2-confirm button,
.bottom-wrapper button,
.testimonial-container .right,
.testimonial-container .left,
.help-container-faq button {
    transition: all 0.3s ease;
}


.hero-image-container img,
.cta-banner2-info img,
.ourteam-wrapper img {
    max-width: 80vw;
    height: auto;
    object-fit: contain;
}

/* xl: 1200px - 1399px */
@media (max-width: 1399px) {

    :root {
        --h1-desktop: 82px;
        --section-title-desktop: 56px;
    }

    .nav-container,
    .partners-container,
    .commitments-container,
    .howitworks-container,
    .ourwork-container,
    .cta-banner-container,
    .ourteam-container,
    .testimonial-container,
    .cta-banner2-container,
    .help-container,
    .bottom-container,
    .footer-container {
        max-width: 1140px;
    }


    .hero {
        max-width: 1140px;
        padding: 50px 20px;
    }

    .hero-form input{
        width: auto;
    }

    .cta-banner-desc,
    .cta-banner2-desc {
        max-width: 1100px;
    }

    .cta-banner-desc>div,
    .cta-banner2-desc>div {
        padding: 0 80px;
    }


    .people {
        gap: 15px;
    }

    .amelia,
    .jacob,
    .jacob2 {
        min-width: 280px;
        padding: 30px;
    }

    .ourteam-wrapper {
        padding: 0 3%;
        gap: 3%;
    }


    .bottom-container td {
        padding-right: 60px;
    }
}

/* lg: 992px - 1199px  */
@media (max-width: 1199px) {


    :root {
        --h1-desktop: 72px;
        --section-title-desktop: 48px;
        --body-text-desktop: 16px;
    }


    .nav-container,
    .partners-container,
    .commitments-container,
    .howitworks-container,
    .ourwork-container,
    .cta-banner-container,
    .ourteam-container,
    .testimonial-container,
    .cta-banner2-container,
    .help-container,
    .bottom-container,
    .footer-container {
        max-width: 960px;
    }


    .nav-container ul {
        gap: 30px;
    }


    .hero {
        max-width: 960px;
        padding: 40px 20px;
        min-height: 550px;
        text-align: center;
    }

    .hero-form input{
        width: auto;
        margin-bottom: 10px;
    }


    .partners-container {
        height: 500px;
    }


    .commitments,
    .ourteam,
    .help {
        height: auto;
        min-height: 350px;
    }

    .commitments-info>div {
        gap: 15px;
    }

    .howitworks {
        min-height: 550px;
    }


    .discovery,
    .strategy,
    .execution,
    .measurment {
        gap: 20px;
    }

    .howitworks-info span {
        font-size: 28px;
    }

    .howitworks-info p {
        width: 100%;
        max-width: 400px;
    }


    .cta-banner-desc,
    .cta-banner2-desc {
        max-width: 920px;
        height: auto;
    }

    .cta-banner-desc {
        height: 340px;
    }

    .cta-banner2-desc {
        height: 420px;
    }

    .cta-banner-desc>div,
    .cta-banner2-desc>div {
        padding: 0 60px;
    }

    .cta-banner-desc span {
        max-width: 350px;
    }

    .cta-banner2-desc span {
        max-width: 450px;
        font-size: 48px;
    }

    .cta-banner-confirm p {
        max-width: 420px;
        font-size: 18px;
    }


    .amelia,
    .jacob,
    .jacob2 {
        min-width: 260px;
        padding: 25px;
    }

    .amelia-info span,
    .jacob-info span,
    .jacob2-info span {
        font-size: 24px;
    }

    .amelia-desc p,
    .jacob-desc p,
    .jacob2-desc p {
        font-size: 15px;
    }


    .help-container-faq {
        max-width: 600px;
    }

    .help-container-faq span {
        font-size: 18px;
    }
    .help-confirm input{
        width: auto;
    }
    .help-faq p {
        max-width: 380px;
    }


    .bottom-container td {
        padding-right: 40px;
        padding-bottom: 36px;
        font-size: 15px;
    }

    
    .ourwork-container button,
    .ourteam-container button,
    .cta-banner2-confirm button,
    .bottom-wrapper button {
        font-size: 22px;
        padding: 14px 40px;
    }

    .cta-banner-confirm button {
        font-size: 22px;
        padding: 14px 40px;
    }
}

/* md: 768px - 991px */
@media (max-width: 991px) and (min-width: 768px) {
    :root {
        --h1-desktop: 64px;
        --section-title-desktop: 42px;
    }
    
    .hamburger-toggle {
        display: block;
    }
    
    .nav-container ul {
        display: none;
    }
    
    .cta-btn{
        display: none;
    }
    
    .hamburger {
        width: 40%;
    }
    
    .nav-container,
    .partners-container,
    .commitments-container,
    .howitworks-container,
    .ourwork-container,
    .cta-banner-container,
    .ourteam-container,
    .testimonial-container,
    .cta-banner2-container,
    .help-container,
    .bottom-container,
    .footer-container {
        max-width: 720px;
    }
    
    .hero {
        max-width: 720px;
        padding: 40px 20px;
    }
    
    .commitments-container,
    .howitworks-container,
    .ourteam-container,
    .help-container,
    .bottom-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

   
    .howitworks-text p {
        max-width: 100%;
        text-align: center;
    }

   
    .ourwork-desc span,
    .cta-banner-desc span,
    .ourteam-container span,
    .testimonial-desc span,
    .help-faq span {
        font-size: var(--section-title-mobile);

    }

    .learn-more {
        margin-top: 30px;
        justify-content: center;
    }

    .revenue,
    .audience,
    .trust,
    .awards {
        align-items: center;
    }

    .howitworks-desc img {
        margin: 30px auto 0;
    }

    .howitworks-info {
        width: 100%;
    }

    .discovery,
    .strategy,
    .execution,
    .measurment {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 30px;
    }

    .howitworks-info p {
        max-width: 100%;
    }

    .ourwork-img {
        flex-direction: column;
        align-items: center;
    }

    .cta-banner-desc{
        height: 300px;
        object-fit: scale-down;
    }

    .cta-banner2-desc {
        height: auto;
        position: relative;
    }
    
    .cta-banner2-desc > img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .cta-banner2-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 30px 20px;
    }
    
    .cta-banner2-confirm {
        align-items: flex-start;
        text-align: left;
    }
    
    .cta-banner2-info > div:last-child {
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cta-banner2-info > div:last-child img {
        max-width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: contain;
    }
    
    .cta-banner-desc>div {
        grid-template-columns: 1fr;
        padding: 30px 20px;
        text-align: center;
    }
    .cta-banner2-desc span {
        font-size: var(--section-title-mobile);
    }
    .cta-banner-desc span{
        max-width: 100%;
        margin: 0 auto;
    }

    .cta-banner-confirm {
        align-items: center;
    }

    .cta-banner-confirm p {
        max-width: 100%;
    }

    .ourteam-wrapper {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .ourteam-container p {
        max-width: 100%;
    }

    .testimonial-desc {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .people {
        justify-content: flex-start;
    }

    .help-faq {
        align-items: center;
        text-align: center;
    }

    .help-faq p {
        max-width: 100%;
    }

    .help-container-faq {
        width: 100%;
        margin-bottom: 50px;
    }

    .help-confirm {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }

    .help-confirm input {
        width: 80%;         
        max-width: 400px;    
        margin: 0 auto;     
        display: block;      
    }

    .more-faq {
        justify-content: center;
    }

    .bottom-wrapper {
        text-align: center;
        margin-bottom: 50px;
    }

    .bottom-container table {
        margin: 0 auto;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }
    
    .hero-image-container {
        order: 1;
        margin-bottom: 40px;
    }
    
    .hero-content {
        order: 2;
    }
    
    .hero-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .hero-form input {
        width: 100%;
        max-width: 400px;
        margin-right: 0;
    }
    
    .hero-form button {
        width: 100%;
        max-width: 400px;
    }
    
    .hero {
        display: flex;
        flex-direction: column;
    }
    
    .hero-image-container {
        order: 1;
        margin-bottom: 40px;
    }
    
    .hero-content {
        order: 2;
    }
    
    .hero-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .hero-form input {
        width: 100%;
        max-width: 400px;
        margin-right: 0;
    }
    
    .hero-form button {
        width: 100%;
        max-width: 400px;
    }
}

/* Small (sm): 576px - 767px */
@media (max-width: 767px) and (min-width: 576px) {
    :root {
        --h1-tablet: 42px;
        --section-title-mobile: 32px;
        --body-text-mobile: 15px;
    }
    
    .hamburger-toggle {
        display: block;
    }
    
    .nav-container ul {
        display: none;
    }
    
    .cta-btn{
        display: none;
    }
    
    .hamburger {
        width: 40%;
    }
    
    .nav-container,
    .partners-container,
    .commitments-container,
    .howitworks-container,
    .ourwork-container,
    .cta-banner-container,
    .ourteam-container,
    .testimonial-container,
    .cta-banner2-container,
    .help-container,
    .bottom-container,
    .footer-container {
        max-width: 540px;
        padding: 0 15px;
    }
    
    .navbar {
        height: 70px;
    }

    .nav-container .logo,
    .bottom-wrapper .logo {
        font-size: 22px;
    }
    
    .mobile-menu-button {
        display: block;
    }
    
    .hero {
        max-width: 540px;
        padding: 30px 15px;
        display: flex;
        flex-direction: column;
    }
    
    .commitments-container,
    .howitworks-container,
    .ourteam-container,
    .help-container,
    .bottom-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    
    .howitworks-text p {
        max-width: 100%;
        text-align: center;
    }
    
    .ourwork-desc span,
    .cta-banner-desc span,
    .ourteam-container span,
    .testimonial-desc span,
    .help-faq span {
        font-size: var(--section-title-mobile);
    }
    
    .learn-more {
        margin-top: 30px;
        justify-content: center;
    }
    
    .revenue,
    .audience,
    .trust,
    .awards {
        align-items: center;
    }
    
    .howitworks-desc img {
        margin: 30px auto 0;
    }
    
    .howitworks-info {
        width: 100%;
    }
    
    .discovery,
    .strategy,
    .execution,
    .measurment {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .howitworks-info p {
        max-width: 100%;
    }
    
    .ourwork-img {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-banner-desc{
        height: 280px; 
        object-fit: scale-down;
    }
    
    .cta-banner2-desc {
        height: auto;
        position: relative;
    }
    
    .cta-banner2-desc > img {
        width: 100%;
        height: 40vh; 
        object-fit: cover;
    }
    
    .cta-banner2-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr; 
        align-items: center;
        padding: 20px 15px;
    }
    
    .cta-banner2-confirm {
        align-items: start;
        text-align: start;

        width: 100%;
    }
    
    .cta-banner2-confirm p {
        font-size: var(--body-text-mobile);
        margin-bottom: 8px;
    }
    
    .cta-banner2-confirm button {
        font-size: 18px;
        padding: 6px 10px;
        min-width: 70%;
    }
    
    .cta-banner2-info > div:last-child {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cta-banner2-info > div:last-child img {
        max-width: 100%;
        height: auto;
        max-height: 60vh; 
        object-fit: contain;
    }
    
    .cta-banner-desc>div {
        grid-template-columns: 1fr;
        padding: 20px 15px; 
        text-align: center;
    }
    
    .cta-banner2-desc span {
        font-size: var(--section-title-mobile);
    }
    
    .cta-banner-desc span{
        max-width: 100%;
        margin: 0 auto;
    }
    
    .cta-banner-confirm {
        align-items: center;
    }
    
    .cta-banner-confirm p {
        max-width: 100%;
    }
    
    .ourteam-wrapper {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    
    .ourteam-container p {
        max-width: 100%;
    }
    
    .testimonial-desc {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .people {
        justify-content: flex-start;
    }
    
    .help-faq {
        align-items: center;
        text-align: center;
    }
    
    .help-faq p {
        max-width: 100%;
    }
    
    .help-container-faq {
        width: 100%;
        margin-bottom: 40px; 
        text-align: start;
    }
    
    .help-confirm {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .help-confirm input {
        width: 90%;
        max-width: 300px; 
        margin: 0 auto 15px; 
        display: block;
    }
    
    .more-faq {
        justify-content: center;
    }
    
    .bottom-wrapper {
        text-align: center;
        margin-bottom: 40px; 
    }
    
    .bottom-container table {
        margin: 0 auto;
    }
    
    .hero {
        display: flex;
        flex-direction: column;
    }
    
    .hero-image-container {
        order: 1;
        margin-bottom: 30px; 
    }
    
    .hero-content {
        order: 2;
    }
    
    .hero-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px; 
    }
    
    .hero-form input {
        width: 100%;
        max-width: 300px; 
        margin-right: 0;
    }
    
    .hero-form button {
        width: 100%;
        max-width: 300px; 
    }
    .footer-container {
        padding: 20px 15px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}

/* Extra Small (xs): 0 - 575px */
@media (max-width: 575px) {
    :root {
        --h1-mobile: 36px;
        --section-title-mobile: 28px;
        --body-text-mobile: 14px;
    }
    
    .hamburger-toggle {
        display: block;
    }
    
    .nav-container ul {
        display: none;
    }
    
    .cta-btn{
        display: none;
    }
    
    .hamburger {
        width: 50%;
    }
    .hamburger button{
        width: 40vw;
        font-size: 0.8rem;
    }
    .nav-container,
    .partners-container,
    .commitments-container,
    .howitworks-container,
    .ourwork-container,
    .cta-banner-container,
    .ourteam-container,
    .testimonial-container,
    .cta-banner2-container,
    .help-container,
    .bottom-container,
    .footer-container {
        max-width: 100%;
        padding: 0 15px;
    }
    
    .navbar {
        height: 60px;
    }

    .nav-container .logo,
    .bottom-wrapper .logo {
        font-size: 20px;
    }
    
    .mobile-menu-button {
        display: block;
    }
    
    .hero {
        max-width: 100%;
        padding: 25px 15px;
        display: flex;
        flex-direction: column;
    }
    
    .hero-text h1 {
        font-size: var(--h1-mobile);
        margin: 0 auto 15px;
    }
    
    .hero-text p {
        font-size: var(--body-text-mobile);
    }
    
    .commitments-container,
    .howitworks-container,
    .ourteam-container,
    .help-container,
    .bottom-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 25px;
    }
    
    .howitworks-text p {
        max-width: 100%;
        text-align: center;
        font-size: var(--body-text-mobile);
    }
    
    .ourwork-desc span,
    .cta-banner-desc span,
    .ourteam-container span,
    .testimonial-desc span,
    .help-faq span {
        font-size: var(--section-title-mobile);
    }
    
    .learn-more {
        margin-top: 25px;
        justify-content: center;
    }
    
    .revenue,
    .audience,
    .trust,
    .awards {
        align-items: center;
    }
    
    .howitworks-desc img {
        margin: 20px auto 0;
        max-width: 100%;
    }
    
    .howitworks-info {
        width: 100%;
    }
    
    .discovery,
    .strategy,
    .execution,
    .measurment {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 25px;
    }
    
    .howitworks-info p {
        max-width: 100%;
        font-size: var(--body-text-mobile);
    }
    
    .ourwork-img {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .ourwork-img img {
        max-width: 100%;
    }
    
    .cta-banner-desc{
        height: 45vh;
        object-fit: scale-down;
    }
    
    .cta-banner2-desc {
        height: auto;
        position: relative;
    }
    
    .cta-banner2-desc > img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }
    
    .cta-banner2-info {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 0px 10px;
    }
    
    .cta-banner2-confirm {
        align-items: start;
        text-align: start;
        font-size: 0.5rem;
        width: 40vw;
        height: 40vh;
    }
    
    .cta-banner2-confirm p {
        font-size: var(--body-text-mobile);
    }
    
    .cta-banner2-confirm button {
        font-size: 12px;
        padding: 6px 10px;
        min-width: 60%;
    }
    
    .cta-banner2-info > div:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cta-banner2-info > div:last-child img {
        max-width: 50vw;
        height: auto;
        max-height: 50vh;
        object-fit: contain;
    }
    
    .cta-banner-desc>div {
        grid-template-columns: 1fr;
        padding: 15px 10px;
        text-align: center;
    }
    
    .cta-banner2-desc span {
        font-size: var(--section-title-mobile);
    }
    
    .cta-banner-desc span{
        max-width: 100%;
        margin: 0 auto;
    }
    
    .cta-banner-confirm {
        align-items: center;
    }
    
    .cta-banner-confirm p {
        max-width: 100%;
        font-size: var(--body-text-mobile);
    }
    
    .ourteam-wrapper {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }
    
    .ourteam-container p {
        max-width: 100%;
        font-size: var(--body-text-mobile);
    }
    
    .testimonial-desc {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .testimonial-desc p {
        font-size: var(--body-text-mobile);
    }
    .amelia-info,
    .jacob-info,
    .jacob2-info {
        margin-bottom: 30px;
    }
    .people {
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .people-card {
        width: 100%;
    }
    
    .help-faq {
        align-items: center;
        text-align: center;
    }
    
    .help-faq p {
        max-width: 100%;
        font-size: var(--body-text-mobile);
    }
    
    .help-container-faq {
        width: 100%;
        margin-bottom: 30px;
        text-align: start;
    }
    
    .help-confirm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: 100%;
    }
    
    .help-confirm input {
        width: 100%;
        max-width: 250px;
        margin: 0 auto 12px;
        display: block;
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .help-confirm button {
        width: 100%;
        max-width: 250px;
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .more-faq {
        justify-content: center;
    }
    
    .bottom-wrapper {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .bottom-container table {
        margin: 0 auto;
        font-size: 14px;
    }
    
    .bottom-container table td {
        padding: 10px;
    }
    
    .hero {
        display: flex;
        flex-direction: column;
    }
    
    .hero-image-container {
        order: 1;
        margin-bottom: 25px;
    }
    
    .hero-image-container img {
        max-width: 100%;
        height: auto;
    }
    
    .hero-content {
        order: 2;
    }
    
    .hero-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    
    .hero-form input {
        width: 100%;
        max-width: 250px;
        margin-right: 0;
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .hero-form button {
        width: 100%;
        max-width: 250px;
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .partners-container {
        height: auto;
        padding: 30px 15px;
    }
    
    .partners h2 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .partners-image ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .partners-image li {
        min-width: auto;
        width: 80%;
        margin: 0;
    }
    
    .partners-image img {
        max-width: 100%;
        height: auto;
    }
    
    .footer-container {
        padding: 20px 15px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .footer-text {
        font-size: 12px;
    }
}

